# BomNegocio

./: BomNegocio.sln
BomNegocio.API/: BomNegocio.API.csproj  BomNegocio.API.http  BomNegocio.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
BomNegocio.API/Controllers/: AdvertiserController.cs  AnuncianteController.cs  AnuncioController.cs  AuthController.cs  CategoriaController.cs  CategoryController.cs  IAnnouncementController.cs
BomNegocio.API/DTOs/: AnuncianteDTO.cs  AnuncioDTO.cs  CategoriaDTO.cs  InteresseDTO.cs  LoginModelDTO.cs  RegisterModelDTO.cs  ResponseDTO.cs
BomNegocio.API/DTOs/Mappings/: MappingProfile.cs
BomNegocio.API/Extensions/: ApiExceptionMiddlewareExtensions.cs
BomNegocio.API/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
BomNegocio.API/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
BomNegocio.API/Properties/: launchSettings.json
BomNegocio.BLL/: BomNegocio.Application.csproj  BomNegocio.BLL.csproj
BomNegocio.BLL/DTOs/: AnnouncementDTO.cs  CategoryDTO.cs  LoginDTO.cs  RegisterDTO.cs  Response.cs  TokenModelDTO.cs  UserDTO.cs  WisheDTO.cs
BomNegocio.BLL/Exceptions/: ConflictException.cs  ErrorDetails.cs  InternServerErrorException.cs  NotFoundException.cs
BomNegocio.BLL/Mappings/: MappingProfile.cs
BomNegocio.BLL/Services/: IAnuncianteService.cs  IAnuncioService.cs  ICategoriaService.cs  ITokenService.cs
BomNegocio.BLL/Services/Implements/: AdvertiserService.cs  AnnouncementService.cs  AnuncianteService.cs  AnuncioService.cs  CategoriaService.cs  CategoryService.cs  TokenService.cs
BomNegocio.BLL/Services/Interface/: IAdvertiserService.cs  IAnuncioService.cs  ICategoryService.cs  IReadService.cs  ITokenService.cs  IWriteService.cs
BomNegocio.CrosCuting/: BomNegocio.CrosCuting.csproj
BomNegocio.Infrastructure/: BomNegocio.Infra.Data.csproj
BomNegocio.Infrastructure/Configuration/: AddressConfiguration.cs  AdvertiserConfiguration.cs  AnnouncementConfiguration.cs  CategoryConfiguration.cs  ClientConfiguration.cs  EvaluetionConfiguration.cs  ImageConfiguration.cs  UserConfiguration.cs  WisheConfiguration.cs
BomNegocio.Infrastructure/Context/: BNContext.cs
BomNegocio.Infrastructure/Pagination/: AnuncianteFilterParameters.cs  AnuncioFilterParameters.cs  PageList.cs  QueryStringParameters.cs
BomNegocio.Infrastructure/Repositories/Implements/: AddressRepository.cs  AdvertiserRepository.cs  AnnouncementRepository.cs  AnuncianteRepository.cs  AnuncioRepository.cs  AvaliacaoRepository.cs  CategoriaRepository.cs  CategoryRepository.cs  ClientRepository.cs  ClienteRepository.cs  DesejoRepository.cs  EnderecoRepository.cs  EvaluetionRepository.cs  ImageRepository.cs  ImagemRepository.cs  ReadRepository.cs  UnitOfWork.cs  UserRepository.cs  WisheRepository.cs  WriteRepository.cs
BomNegocio.Infrastructure/Repositories/Interfaces/: IAddressRepository.cs  IAdvertiserRepository.cs  IAnnouncementRepository.cs  IAnuncianteRepository.cs  IAnuncioRepository.cs  IAvaliacaoRepository.cs  ICategoriaRepository.cs  ICategoryRepository.cs  IClientRepository.cs  IClienteRepository.cs  IDesejoRepository.cs  IEnderecoRepository.cs  IEvaluetionRepository.cs  IImageRepository.cs  IImagemRepository.cs  IReadRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWisheRepository.cs  IWriteRepository.cs
(+75 files in other folders)
